<div id="header" align=center>

   <div class="inner container_12 clearfix">
        <div id="logo" class="grid_12">
            <img src=images/DC2_logo_small.png>
        </div><!-- end logo -->
   </div><!-- end header inner -->

</div><!-- end header -->


<div id="nav" class="container_12 clearfix">
   <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About Us</a></li>
   <li><a href="http://datacarpentry.github.io/blog/">Blog</a></li>
   <li><a href="lesson-dev.html">Lessons</a></li>
   <li><a href="activities.html">Activities</a></li>
   <li><a href="contact.html">Contact Us</a></li>
   </ul>
</div><!-- end nav -->